# Calculator

./: readme.md
app/: build.gradle
app/src/androidTest/java/org/jvk/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jvk/calculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jvk/calculator/: ExampleUnitTest.java
